# HomeInfo

./: .gitignore  HomeInfo.sln
HomeInfo.App/: HomeInfo.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
HomeInfo.App/Pages/: FetchData.cshtml  Login.cshtml
HomeInfo.App/Properties/: launchSettings.json
HomeInfo.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
HomeInfo.App/Shared/: NavMenu.cshtml
HomeInfo.App/wwwroot/: index.html
HomeInfo.Application/: HomeInfo.Application.csproj
HomeInfo.Application.Integration.Tests/: HomeInfo.Application.Integration.Tests.csproj  TestBase.cs
HomeInfo.Application.Integration.Tests/Users/: CreateUserCommandTests.cs
HomeInfo.Application.Tests/: HomeInfo.Application.Tests.csproj
HomeInfo.Application/Exceptions/: ValidationException.cs
HomeInfo.Application/Extensions/: ByteArrayExtension.cs
HomeInfo.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ValidatedRequestStorageBehavior.cs
HomeInfo.Application/Interfaces/: IEventStorage.cs  INotificationService.cs  ISerializableRequest.cs  IUserRepository.cs
HomeInfo.Application/Notifications/: Message.cs
HomeInfo.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserEvent.cs
HomeInfo.Domain/Entities/: User.cs
HomeInfo.Infrastructure/: HomeInfo.Infrastructure.csproj  NotificationService.cs
HomeInfo.Infrastructure/Storage/: InMemoryUserRepository.cs  InMemoryeventStorage.cs
HomeInfo.Server/: HomeInfo.Server.csproj  Program.cs  Startup.cs  appsettings.json
HomeInfo.Server/Controllers/: BaseController.cs  TokenController.cs  UsersController.cs
HomeInfo.Server/Properties/: launchSettings.json
HomeInfo.Server/Service/: JwtTokenService.cs
HomeInfo.Shared/Model/: TokenViewModel.cs
